@blue: #1169C9;

.border-radius(...) {
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  -o-border-radius: @arguments;
  border-radius: @arguments;
}

.osel-search-wrapper {
  md-tabs {
    margin-top: 16px;
    border-radius: 4px;
    background-color: #f6f6f6;
    border: 1px solid #e1e1e1;

    .md-tab.md-active {
      color: @blue;
    }

    md-ink-bar {
      color: @blue;
      background-color: @blue;
    }

    md-tabs-canvas {
      background-color: white;
      border-radius: 4px 4px 0px 0px;
    }

    md-tabs-wrapper {
      border-bottom: 1px solid rgba(0,0,0,0.12);
    }

    .md-subheader {
      background-color: inherit;
    }
  }

  .md-tab {
    text-transform: none;
  }

}

input.osel-search[type=search] {
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
  .border-radius(0px);
  &:focus {
    border: 1px solid @blue;
  }
}
.osel-search-results {
  padding: 10px;

  + .osel-search-results {
    margin-left: 10px;
  }
}

.osel-search-result-header {
  font-weight: 700;
  border-bottom: 1px solid @blue;
  padding: 5px;
}

.osel-search-result {
  padding: 5px;

  &:hover, &:focus {
    background-color: @blue;
    color: white;
    cursor: pointer;
    outline: 0;
  }

  > p {
    margin: 0;
  }

  + .osel-search-result {
    border-top: 1px dotted #dfdfdf;

    &:hover, &:focus {
       border-top: 1px solid @blue;
     }
  }

}

.osel-search-footer {
  text-align: center;
}