<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="../dist/osel-search.css" type="text/css" />

    <style>
        body {
            background: #ACFFDF;
        }
        header {
            padding: 20px;
            border-top: 3px solid #dfdfdf;
            border-bottom: 3px solid rgba(0,0,0,0.2);
        }

        section {
            padding: 20px;
        }

        .container {
            width: 1024px;
            box-sizing: border-box;
            margin: 0 auto;
            background: rgba(0,0,0,0.1);
        }

        .panel {
            border: 1px solid #dfdfdf;
            border: 1px solid rgba(0,0,0,0.1);
            padding: 1em;
        }

        section.container + section.container {
            border-top: 3px solid #dfdfdf;
            border-top: 3px solid rgba(0,0,0,0.2);
        }
    </style>

</head>
<body ng-controller="my-ctrl">
<header class="container">
    <h1>osel-search example</h1>
</header>
<section class="container">
    <div osel-search="searchConfig"></div>
</section>
<section class="container">
    <pre class="panel">$scope.searchConfig = {
    placeholder: 'Search...',

    buffer: 200,

    providers: [{

        id: 'ECHO_UPPERCASE',

        title: 'Convert to uppercase',

        fn: function(term) {
            var upper = term;
            try {
                upper = term.toUpperCase();
            } catch (e) {}

            // return an array to illustrate how transformResponse can be used
            return [{
                text: upper
            }, {
                text: upper
            }, {
                text: upper
            }];
        },

        transformResponse: function(response) {
            // return an object with a results property containing the array
            return {
                results: response
            };
        },

        onSelect: function(result, hideSearch) {
            console.log('selected an UPPERCASE result', result);
            hideSearch();
        }
    }, {

        id: 'ECHO_LOWERCASE',

        title: 'Convert to lowercase',

        fn: function(term) {
            var lower = term;
            try {
                lower = term.toUpperCase();
            } catch (e) {}

            // return an array to illustrate how transformResponse can be used
            return [{
                text: lower
            }, {
                text: lower
            }, {
                text: lower
            }, {
                text: lower
            }, {
                text: lower
            }];
        },

        transformResponse: function(response) {
            // return an object with a results property containing the array
            return {
                results: response
            };
        },

        onSelect: function(result, hideSearch) {
            console.log('selected an LOWERCASE result', result);
            hideSearch();
        }
    }]
};</pre>
</section>
<script type="text/javascript" src="../bower_components/requirejs/require.js" data-main="config.js"></script>
</body>
</html>